<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IngredientsDataModelStoreContainer" CdmEntityContainer="IngredientsDataEntities">
    <EntitySetMapping Name="IngredientsRecords">
      <EntityTypeMapping TypeName="IngredientsDataModel.IngredientsRecord">
        <MappingFragment StoreEntitySet="IngredientsRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Dish_type" ColumnName="Dish_type" />
          <ScalarProperty Name="No_of_Ingredients" ColumnName="No_of_Ingredients" />
          <ScalarProperty Name="Ingredients" ColumnName="Ingredients" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>